# NeonDB PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_mGpxdXIOFj12@ep-young-scene-ad8xwh1z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Kafka Confluent Cloud
KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_USERNAME=O42DSWPRIWNDPYUK
KAFKA_SASL_PASSWORD=cfltno9UxnAdYpgI45BHP/EDhO+KSWraa5ugOlHd6q2yaxDD8+SHJPeyAEW85I8g
KAFKA_TOPIC_INPUT=transactions_stream
KAFKA_TOPIC_OUTPUT=fraud_predictions
